<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    i18n_domain="transmogrify.nitf">

  <includeDependencies package="." />

  <transmogrifier:registerConfig
     name="nitfmigrator"
     title="Converts standard News Items into NITF objects"
     description="Converts standard News Items into NITF objects"
     configuration="migrator.cfg"
     />

  <transmogrifier:registerConfig
     name="nitfxmlimport"
     title="Import XML files into NITF objects"
     description="Create NITF objects from XML files"
     configuration="xmlimport.cfg"
     />

  <utility
     component="transmogrify.nitf.migrator.NewsItemSource"
     name="transmogrify.nitf.migrator.newsitemsource"
     />

  <utility
     component="transmogrify.nitf.migrator.SchemaUpdater"
     name="transmogrify.nitf.migrator.schemaupdater"
     />

  <utility
     component="transmogrify.nitf.migrator.ImageMigrator"
     name="transmogrify.nitf.migrator.imagemigrator"
     />

  <utility
     component="transmogrify.nitf.migrator.ReplaceObject"
     name="transmogrify.nitf.migrator.replaceobject"
     />

  <utility
     component="transmogrify.nitf.migrator.PrettyPrinter"
     name="transmogrify.nitf.migrator.pprinter"
     />

</configure>
