<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    i18n_domain="transmogrify.nitf">

  <includeDependencies package="." />
  <grok:grok package="." />

  <transmogrifier:registerConfig
     name="nitf-migrator"
     title="Converts standard News Items into NITF objects"
     description="Converts standard News Items into NITF objects"
     configuration="migrator.cfg"
     />

  <transmogrifier:registerConfig
     name="nitf-xmlimport"
     title="Import XML files into NITF objects"
     description="Create NITF objects from XML files"
     configuration="xmlimport.cfg"
     />


  <!-- common utilities -->
  <utility
     component="transmogrify.nitf.import.DirectorySource"
     name="transmogrify.nitf.import.sourcedirectory"
     />

  <!-- migrator utilities -->
  <utility
     component="transmogrify.nitf.migrator.NewsItemSource"
     name="transmogrify.nitf.migrator.newsitemsource"
     />

  <utility
     component="transmogrify.nitf.migrator.SchemaUpdater"
     name="transmogrify.nitf.migrator.schemaupdater"
     />

  <utility
     component="transmogrify.nitf.migrator.ImageMigrator"
     name="transmogrify.nitf.migrator.imagemigrator"
     />

  <utility
     component="transmogrify.nitf.migrator.ReplaceObject"
     name="transmogrify.nitf.migrator.replaceobject"
     />

  <utility
     component="transmogrify.nitf.migrator.PrettyPrinter"
     name="transmogrify.nitf.migrator.pprinter"
     />

  <!-- xml import utilities -->
  <utility
     component="transmogrify.nitf.xmlsource.XMLSource"
     name="transmogrify.nitf.xmlsource.xmlprocessor"
     />

</configure>
