<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    i18n_domain="transmogrify.nitf">

  <browser:page
    name="nitf-migrator"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".migrator.NITFTransformView"
    permission="cmf.ManagePortal"
    />

  <includeDependencies package="." />

  <transmogrifier:registerConfig
     name="nitfmigrator"
     title="Converts standard News Items into NITF objects"
     description="Converts standard News Items into NITF objects"
     configuration="migrator.cfg"
     />

  <utility
     component="transmogrify.nitf.migrator.NewsItemSource"
     name="transmogrify.nitf.migrator.newsitemsource"
     />

  <utility
     component="transmogrify.nitf.migrator.SchemaUpdater"
     name="transmogrify.nitf.migrator.schemaupdater"
     />

  <utility
     component="transmogrify.nitf.migrator.ImageMigrator"
     name="transmogrify.nitf.migrator.imagemigrator"
     />

  <utility
     component="transmogrify.nitf.migrator.ReplaceObject"
     name="transmogrify.nitf.migrator.replaceobject"
     />

  <utility
     component="transmogrify.nitf.migrator.PrettyPrinter"
     name="transmogrify.nitf.migrator.pprinter"
     />

</configure>
